PORT = 5000

Admin = shuhaib
Password = 1234

MAIL_USER = shuhaib7994687105@gmail.com
MAIL_PSSS = ptwm madf duyk awtk

SESSION_SC = wwwsssddd
SESSION_SC_ADMIN = zxfdsrrr

#  Razo pay
YOUR_KEY_ID = rzp_test_aQoUPmlpqS8vSL
YOUR_SECRET = VcwYpD2YtpGCuitpEnwlw2L7